APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_PREFIX=reittiopas

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

HSL_USER=fooo
HSL_PASS=baar

